Контекст: Transkrib SmartCut AI
Путь: C:\Users\Admin\OneDrive\Desktop\Cursor\Transkrib_SmartCut_AI\

## ЗАДАЧА — Карточка инструкции на главном экране + GuideModal

### Прочитай сначала:
- platforms/desktop_windows/src/renderer/App.tsx
- platforms/desktop_windows/src/renderer/components/AppFooter.tsx
- platforms/desktop_windows/src/renderer/styles/globals.css
- platforms/desktop_windows/src/renderer/i18n/ru.ts

═══════════════════════════════════════════
### 1. Создай UserGuideCard.tsx
═══════════════════════════════════════════

Путь: src/renderer/components/UserGuideCard.tsx

Небольшая карточка над зоной загрузки на главном экране.
Показывается только ОДИН РАЗ при первом визите
(сохранять в localStorage: 'transkrib_guide_seen').

Дизайн:
┌──────────────────────────────────────────┐
│ 📖  Новинка в Transkrib?                 │
│     Прочитайте краткую инструкцию —     │
│     обработайте первое видео за 5 минут │
│                            [×]          │
│     [Открыть инструкцию →]              │
└──────────────────────────────────────────┘

CSS классы: guide-card, guide-card-title,
guide-card-text, guide-card-btn — добавить в globals.css
Стиль: accent border слева, фон secondary, компактный

═══════════════════════════════════════════
### 2. Создай GuideModal.tsx
═══════════════════════════════════════════

Путь: src/renderer/components/GuideModal.tsx

Модал с 4 вкладками, открывается по кнопке в карточке
и по клику на "Документация" в подвале.

Вкладки:
[🚀 Быстрый старт] [⚙️ Функции] [👤 Аккаунт] [❓ FAQ]

ВКЛАДКА 1 — Быстрый старт:
  Шаг 1: 📥 Загрузите видео
    Перетащите файл или вставьте YouTube ссылку.
    Форматы: MP4, AVI, MOV, MKV, WebM. До 2 ГБ.

  Шаг 2: ▶️ Нажмите Обработать
    Приложение само транскрибирует речь,
    найдёт ключевые моменты и соберёт видео.

  Шаг 3: 📤 Скачайте результат
    Готовое видео, субтитры (.srt) или
    текстовый транскрипт (.txt / .json).

  Время обработки: 10 мин видео ≈ 3-5 мин.

ВКЛАДКА 2 — Функции:
  🎬 Обработка видео — файл или YouTube ссылка
  ✂️ Умная нарезка — только важные моменты (score ≥ 6)
  📄 Транскрипт — TXT / SRT / JSON форматы
  🖼️ AI превью — автогенерация обложки
  📊 Карта сегментов — визуальная шкала что вошло
  ⚙️ Настройки — скорость, длина итогового видео

ВКЛАДКА 3 — Аккаунт:
  Регистрация: кнопка "Войти" → "Регистрация" → email + пароль
  Вход: email + пароль который вы создали
  Забыли пароль: "Войти" → "Забыл пароль" → письмо на email
  Смена пароля: иконка профиля → "Сменить пароль"
  
  Тарифы:
  • Trial — 7 дней бесплатно, 3 видео/день
  • Base — $5, 10 дней
  • Standard — $19/мес, безлимит (рекомендуем)
  • Pro — $99/год, все функции

ВКЛАДКА 4 — FAQ:
  Q: Видео долго обрабатывается?
  A: 10 мин ≈ 3-5 мин. 60 мин ≈ 15-20 мин. Нормально.

  Q: Транскрипция неточная?
  A: Откройте ⚙️ → выберите SLOW (модель small/medium).

  Q: Антивирус блокирует приложение?
  A: Добавьте папку Transkrib в исключения антивируса.

  Q: Где хранятся мои видео?
  A: Только на вашем компьютере:
     C:\Users\[Имя]\AppData\Roaming\Transkrib\storage\

  Q: Как перенести лицензию?
  A: Напишите на support@transkrib.ai

Кнопки навигации внизу:
  [← Предыдущий раздел]  [Следующий раздел →]

═══════════════════════════════════════════
### 3. Встрой в App.tsx
═══════════════════════════════════════════

- Импортировать UserGuideCard и GuideModal
- Добавить state: const [showGuide, setShowGuide] = useState(false)
- Показывать UserGuideCard между Hero и DropZone
  (только на главном экране, screen === 0)
- GuideModal показывать при showGuide === true

═══════════════════════════════════════════
### 4. Обнови AppFooter.tsx
═══════════════════════════════════════════

- Кнопка "Документация" → открывать GuideModal
  (через callback onOpenGuide переданный из App.tsx)

═══════════════════════════════════════════
### 5. i18n ключи — ru.ts, en.ts, zh.ts
═══════════════════════════════════════════

guide.cardTitle = "Новинка в Transkrib?"
guide.cardText = "Прочитайте краткую инструкцию — сделайте первое видео за 5 минут"
guide.cardBtn = "Открыть инструкцию →"
guide.title = "Руководство пользователя"
guide.tabQuickStart = "Быстрый старт"
guide.tabFeatures = "Функции"
guide.tabAccount = "Аккаунт"
guide.tabFaq = "FAQ"
guide.prev = "← Предыдущий"
guide.next = "Следующий →"

═══════════════════════════════════════════
### Ограничения:
═══════════════════════════════════════════
- OneDrive EEXIST → C:/Users/Admin/AppData/Local/Temp/
- globals.css для стилей
- UserGuideCard показывается ОДИН РАЗ (localStorage)
- TypeScript строгий

Порядок: App.tsx → UserGuideCard → GuideModal →
AppFooter → i18n → проверь npm run dev